<!doctype html>
<html>
<head>
    <title>Web Blocks</title>

    <link href="build/app.css" rel="stylesheet" type="text/css" />

    <script src="build/app.js"></script>

    <script>
        'use strict';

        window.blockMovement = false;

        window.addEventListener('load', function() {
            bootstrap(document.querySelector("#body"));
        });

        function bootstrap(container) {
            var app = new App();

            app.init(container);
        }
    </script>
</head>
<body>
    <div id="body"></div>
</body>
</html>
